# ExploraDo

./: .gitignore  Project2030.sln  README.md
Project2030.Application/: Project2030.Application.csproj
Project2030.Application/DTOs/AuditLog/: AccessLogFilterDto.cs  AccessLogResponseDto.cs
Project2030.Application/DTOs/Auth/: BlockUserRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ResetPasswordRequestDto.cs
Project2030.Application/DTOs/Common/: PagedResultDto.cs
Project2030.Application/DTOs/Permissions/: AssignPermissionRequestDto.cs  PermissionResponseDto.cs
Project2030.Application/Interfaces/: IAccessLogService.cs  IAuthService.cs  IGeolocationService.cs  IPermissionService.cs  IProfileService.cs  IRoleService.cs  ITokenService.cs  IUserManagementService.cs  IUserService.cs
Project2030.Application/Services/: AccessLogService.cs  AuthService.cs  PermissionService.cs  ProfileService.cs  RoleService.cs  TokenService.cs  UserManagementService.cs  UserService.cs
Project2030.Infrastructure/: Project2030.Infrastructure.csproj
Project2030.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
Project2030.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
Project2030.Infrastructure/Migrations/: 20260625045844_InitialCreate.Designer.cs  20260625045844_InitialCreate.cs  20260625195420_RemoveAspNetPrefix.Designer.cs  20260625195420_RemoveAspNetPrefix.cs  AppDbContextModelSnapshot.cs
Project2030.Infrastructure/Repositories/: AccessLogRepository.cs  PasswordResetTokenRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
Project2030.Infrastructure/Services/: GeolocationService.cs
(+34 files in other folders)
